app-i18n/fbterm ~amd64
#required by proxychains (argument)
>=net-misc/proxychains-3.1_p20110225 ~amd64
<app-i18n/fcitx-9999 ~amd64
>=app-i18n/lunar-2.2-r4 ~amd64
net-misc/hotot ~amd64
#app-emulation/wine ~amd64
>=www-client/firefox-7.0.1-r1 ~amd64
#required by www-client/firefox-11.0, required by @selected, required by @world (argument)
dev-libs/nss ~amd64
#required by dev-libs/nss-3.13.3, required by www-client/firefox-11.0, required by @selected, required by @world (argument)
dev-libs/nspr ~amd64

games-board/gmchess ~amd64
app-i18n/fcitx-configtool ~amd64
games-board/gnubg ~amd64
media-tv/ppstream ~amd64
app-emacs/emacs-w3m ~amd64
www-client/firefox-bin ~amd64
app-office/tpp ~amd64
# move kde-misc/kcm-fcitx app-i18n/kcm-fcitx
app-i18n/kcm-fcitx ~amd64
app-emacs/emms ~amd64
#required by @selected, required by @world (argument)
=app-emulation/virtualbox-4.2.0-r1 ~amd64
#required by app-emulation/virtualbox-4.2.0-r1[additions], required by @selected, required by @world (argument)
=app-emulation/virtualbox-additions-4.2.0 ~amd64
#required by app-emulation/virtualbox-4.2.0-r1, required by @selected, required by @world (argument)
=app-emulation/virtualbox-modules-4.2.0-r1 ~amd64
#required by app-emulation/virtualbox-4.2.0-r1, required by @selected, required by @world (argument)
=dev-util/kbuild-0.1.9998_pre20120806 ~amd64
app-emulation/winetricks ~amd64


#required by fcitx-rime (argument)
>=app-i18n/fcitx-rime-0.1.2 ~amd64
#required by app-i18n/fcitx-rime-0.1.2, required by fcitx-rime (argument)
>=app-i18n/rime-data-0.13 ~amd64
#required by app-i18n/librime-0.9.6, required by app-i18n/rime-data-0.13, required by app-i18n/fcitx-rime-0.1.2, required by fcitx-rime (argument)
>=dev-cpp/glog-0.3.2 ~amd64
#required by app-i18n/rime-data-0.13, required by app-i18n/fcitx-rime-0.1.2, required by fcitx-rime (argument)
>=app-i18n/librime-0.9.6 ~amd64
#required by app-i18n/librime-0.9.6, required by app-i18n/rime-data-0.13, required by app-i18n/fcitx-rime-0.1.2, required by fcitx-rime (argument)
>=dev-db/kyotocabinet-1.2.76 ~amd64
=www-client/google-chrome-25.0.1364.84_beta182155 ~amd64
#required by app-office/libreoffice-bin-3.6.4.3, required by @selected, required by @world (argument)
=x11-libs/libXinerama-1.1.2-r1 ~amd64
#required by x11-libs/libXi-1.6.1, required by x11-drivers/xf86-input-synaptics-1.6.2-r1, required by x11-base/xorg-drivers-1.13[input_devices_synaptics], required by @selected, required by @world (argument)
=x11-libs/libX11-1.5.0-r1 ~amd64
=gnome-base/gnome-keyring-3.4.1-r1 ~amd64
# required by skype (argument)
>=net-im/skype-4.2.0.11 ~amd64
>=app-emulation/playonlinux-4.1.9 ~amd64
