
>=x11-themes/light-themes-0.1.8.13 ~amd64
>=x11-themes/dmz-cursor-theme-0.4.1 ~amd64
>=x11-themes/humanity-icon-theme-0.5.3.2 ~amd64
>=x11-themes/ubuntu-mono-0.0.30 ~amd64
>=x11-themes/notify-osd-icons-0.7 ~amd64
#required by x11-themes/notify-osd-icons-0.7
>=x11-misc/notify-osd-0.9.30 ~amd64
>=x11-misc/dmenu-4.5 ~amd64


#>=kde-base/kdelibs-4.11.2-r1 semantic-desktop
>=dev-libs/glib-2.38.2 ~amd64
=dev-libs/gobject-introspection-1.38.0 ~amd64
=dev-libs/gobject-introspection-common-1.38.0 ~amd64
