# -*- conf-unix -*-
[Colors]
    conky-title = ${color5}
    conky-feeds = ${color0}

[Feeds]:bones
full-name = 骨头的博客
uri = http://luy.li/feed/
num = 2
[Feeds]:hsyyf
full-name = 月下叹逍遥
uri = http://www.hsyyf.me/feed/
num = 2
#[Feeds]:adam
#full-name = Adam8157
#uri = http://feeds.feedburner.com/adam8157?format=xml
#num = 2
#proxy = socks://127.0.0.1:7070/
[Feeds]:coolsh
full-name = CoolShell
uri = http://coolshell.cn/feed
num = 2
[Feeds]:roylez
full-name = Roylez
uri = http://roylez.heroku.com/atom.xml
num = 2
[Feeds]:vastars
full-name = Vastars
uri = http://vastars.info/feed
num = 2
[Feeds]:maskray
full-name = MaskRay
uri = http://maskray.tk/atom.xml
num = 2
[Feeds]:adam
full-name = 蛋蛋的博客
uri = http://adam8157.info/atom.xml
num = 2
[Feeds]:tombu
full-name = Tom-Bu
uri = http://tombu.info/rss
num = 2
