>=perl-core/Pod-LaTeX-0.590.0
>=perl-core/Filter-Simple-0.880.0
=games-roguelike/nethack-3.4.3-r1
=sys-kernel/linux-headers-3.14
=sys-libs/readline-6.3_p6
=media-libs/freetype-2.5.3-r1
=sys-devel/automake-1.14.1
=dev-lang/lua-5.1.5-r1
#=x11-libs/libSM-1.2.2-r1
=x11-base/xorg-server-1.15.99.903
=app-admin/python-updater-0.13
=net-misc/dhcpcd-6.3.2
=sys-libs/glibc-2.19
=sys-devel/flex-2.5.39
=sys-devel/binutils-2.24-r3
=media-libs/libvorbis-1.3.4
=sys-devel/autogen-5.18.2
=virtual/perl-IO-1.280.0
=sys-devel/gettext-0.19
=sys-auth/consolekit-0.4.6
=dev-lang/perl-5.18.2
