if (! (Api_GetGtk_Bkn = (Api_GetGtk_Bkn_ptr)GetProcAddress(dll, "Api_GetGtk_Bkn"))) {
  croak("cannot load Api_GetGtk_Bkn");
}
if (! (Api_GetBkn32 = (Api_GetBkn32_ptr)GetProcAddress(dll, "Api_GetBkn32"))) {
  croak("cannot load Api_GetBkn32");
}
if (! (Api_GetLdw = (Api_GetLdw_ptr)GetProcAddress(dll, "Api_GetLdw"))) {
  croak("cannot load Api_GetLdw");
}
if (! (Api_GetRunPath = (Api_GetRunPath_ptr)GetProcAddress(dll, "Api_GetRunPath"))) {
  croak("cannot load Api_GetRunPath");
}
if (! (Api_GetOnlineQQlist = (Api_GetOnlineQQlist_ptr)GetProcAddress(dll, "Api_GetOnlineQQlist"))) {
  croak("cannot load Api_GetOnlineQQlist");
}
if (! (Api_GetQQlist = (Api_GetQQlist_ptr)GetProcAddress(dll, "Api_GetQQlist"))) {
  croak("cannot load Api_GetQQlist");
}
if (! (Api_GetSessionkey = (Api_GetSessionkey_ptr)GetProcAddress(dll, "Api_GetSessionkey"))) {
  croak("cannot load Api_GetSessionkey");
}
if (! (Api_GetClientkey = (Api_GetClientkey_ptr)GetProcAddress(dll, "Api_GetClientkey"))) {
  croak("cannot load Api_GetClientkey");
}
if (! (Api_GetLongClientkey = (Api_GetLongClientkey_ptr)GetProcAddress(dll, "Api_GetLongClientkey"))) {
  croak("cannot load Api_GetLongClientkey");
}
if (! (Api_GetCookies = (Api_GetCookies_ptr)GetProcAddress(dll, "Api_GetCookies"))) {
  croak("cannot load Api_GetCookies");
}
if (! (Api_GetPrefix = (Api_GetPrefix_ptr)GetProcAddress(dll, "Api_GetPrefix"))) {
  croak("cannot load Api_GetPrefix");
}
if (! (Api_Cache_NameCard = (Api_Cache_NameCard_ptr)GetProcAddress(dll, "Api_Cache_NameCard"))) {
  croak("cannot load Api_Cache_NameCard");
}
if (! (Api_DBan = (Api_DBan_ptr)GetProcAddress(dll, "Api_DBan"))) {
  croak("cannot load Api_DBan");
}
if (! (Api_Ban = (Api_Ban_ptr)GetProcAddress(dll, "Api_Ban"))) {
  croak("cannot load Api_Ban");
}
if (! (Api_Shutup = (Api_Shutup_ptr)GetProcAddress(dll, "Api_Shutup"))) {
  croak("cannot load Api_Shutup");
}
if (! (Api_SetNotice = (Api_SetNotice_ptr)GetProcAddress(dll, "Api_SetNotice"))) {
  croak("cannot load Api_SetNotice");
}
if (! (Api_GetNotice = (Api_GetNotice_ptr)GetProcAddress(dll, "Api_GetNotice"))) {
  croak("cannot load Api_GetNotice");
}
if (! (Api_GetNameCard = (Api_GetNameCard_ptr)GetProcAddress(dll, "Api_GetNameCard"))) {
  croak("cannot load Api_GetNameCard");
}
if (! (Api_SetNameCard = (Api_SetNameCard_ptr)GetProcAddress(dll, "Api_SetNameCard"))) {
  croak("cannot load Api_SetNameCard");
}
if (! (Api_QuitDG = (Api_QuitDG_ptr)GetProcAddress(dll, "Api_QuitDG"))) {
  croak("cannot load Api_QuitDG");
}
if (! (Api_DelFriend = (Api_DelFriend_ptr)GetProcAddress(dll, "Api_DelFriend"))) {
  croak("cannot load Api_DelFriend");
}
if (! (Api_Kick = (Api_Kick_ptr)GetProcAddress(dll, "Api_Kick"))) {
  croak("cannot load Api_Kick");
}
if (! (Api_JoinGroup = (Api_JoinGroup_ptr)GetProcAddress(dll, "Api_JoinGroup"))) {
  croak("cannot load Api_JoinGroup");
}
if (! (Api_QuitGroup = (Api_QuitGroup_ptr)GetProcAddress(dll, "Api_QuitGroup"))) {
  croak("cannot load Api_QuitGroup");
}
if (! (Api_Upload = (Api_Upload_ptr)GetProcAddress(dll, "Api_Upload"))) {
  croak("cannot load Api_Upload");
}
if (! (Api_GuidGetPicLink = (Api_GuidGetPicLink_ptr)GetProcAddress(dll, "Api_GuidGetPicLink"))) {
  croak("cannot load Api_GuidGetPicLink");
}
if (! (Api_Reply = (Api_Reply_ptr)GetProcAddress(dll, "Api_Reply"))) {
  croak("cannot load Api_Reply");
}
if (! (Api_SendMsg = (Api_SendMsg_ptr)GetProcAddress(dll, "Api_SendMsg"))) {
  croak("cannot load Api_SendMsg");
}
if (! (Api_Send = (Api_Send_ptr)GetProcAddress(dll, "Api_Send"))) {
  croak("cannot load Api_Send");
}
if (! (Api_OutPut = (Api_OutPut_ptr)GetProcAddress(dll, "Api_OutPut"))) {
  croak("cannot load Api_OutPut");
}
if (! (Api_IsEnable = (Api_IsEnable_ptr)GetProcAddress(dll, "Api_IsEnable"))) {
  croak("cannot load Api_IsEnable");
}
if (! (Api_Login = (Api_Login_ptr)GetProcAddress(dll, "Api_Login"))) {
  croak("cannot load Api_Login");
}
if (! (Api_Logout = (Api_Logout_ptr)GetProcAddress(dll, "Api_Logout"))) {
  croak("cannot load Api_Logout");
}
if (! (Api_TeaEncrypt = (Api_TeaEncrypt_ptr)GetProcAddress(dll, "Api_Tea\xbc\xd3\xc3\xdc"))) {
  croak("cannot load Api_TeaEncrypt");
}
if (! (Api_TeaDecrypt = (Api_TeaDecrypt_ptr)GetProcAddress(dll, "Api_Tea\xbd\xe2\xc3\xdc"))) {
  croak("cannot load Api_TeaDecrypt");
}
if (! (Api_GetNick = (Api_GetNick_ptr)GetProcAddress(dll, "Api_GetNick"))) {
  croak("cannot load Api_GetNick");
}
if (! (Api_GetQQLevel = (Api_GetQQLevel_ptr)GetProcAddress(dll, "Api_GetQQLevel"))) {
  croak("cannot load Api_GetQQLevel");
}
if (! (Api_GNGetGid = (Api_GNGetGid_ptr)GetProcAddress(dll, "Api_GNGetGid"))) {
  croak("cannot load Api_GNGetGid");
}
if (! (Api_GidGetGN = (Api_GidGetGN_ptr)GetProcAddress(dll, "Api_GidGetGN"))) {
  croak("cannot load Api_GidGetGN");
}
if (! (Api_GetVersion = (Api_GetVersion_ptr)GetProcAddress(dll, "Api_GetVersion"))) {
  croak("cannot load Api_GetVersion");
}
if (! (Api_GetVersionName = (Api_GetVersionName_ptr)GetProcAddress(dll, "Api_GetVersionName"))) {
  croak("cannot load Api_GetVersionName");
}
if (! (Api_GetTimeStamp = (Api_GetTimeStamp_ptr)GetProcAddress(dll, "Api_GetTimeStamp"))) {
  croak("cannot load Api_GetTimeStamp");
}
if (! (Api_GetLog = (Api_GetLog_ptr)GetProcAddress(dll, "Api_GetLog"))) {
  croak("cannot load Api_GetLog");
}
if (! (Api_IfBlock = (Api_IfBlock_ptr)GetProcAddress(dll, "Api_IfBlock"))) {
  croak("cannot load Api_IfBlock");
}
if (! (Api_GetAdminList = (Api_GetAdminList_ptr)GetProcAddress(dll, "Api_GetAdminList"))) {
  croak("cannot load Api_GetAdminList");
}
if (! (Api_AddTaotao = (Api_AddTaotao_ptr)GetProcAddress(dll, "Api_AddTaotao"))) {
  croak("cannot load Api_AddTaotao");
}
if (! (Api_GetSign = (Api_GetSign_ptr)GetProcAddress(dll, "Api_GetSign"))) {
  croak("cannot load Api_GetSign");
}
if (! (Api_SetSign = (Api_SetSign_ptr)GetProcAddress(dll, "Api_SetSign"))) {
  croak("cannot load Api_SetSign");
}
if (! (Api_GetGroupListA = (Api_GetGroupListA_ptr)GetProcAddress(dll, "Api_GetGroupListA"))) {
  croak("cannot load Api_GetGroupListA");
}
if (! (Api_GetGroupListB = (Api_GetGroupListB_ptr)GetProcAddress(dll, "Api_GetGroupListB"))) {
  croak("cannot load Api_GetGroupListB");
}
if (! (Api_GetGroupMemberA = (Api_GetGroupMemberA_ptr)GetProcAddress(dll, "Api_GetGroupMemberA"))) {
  croak("cannot load Api_GetGroupMemberA");
}
if (! (Api_GetGroupMemberB = (Api_GetGroupMemberB_ptr)GetProcAddress(dll, "Api_GetGroupMemberB"))) {
  croak("cannot load Api_GetGroupMemberB");
}
if (! (Api_GetFriendList = (Api_GetFriendList_ptr)GetProcAddress(dll, "Api_GetFriendList"))) {
  croak("cannot load Api_GetFriendList");
}
if (! (Api_GetQQAge = (Api_GetQQAge_ptr)GetProcAddress(dll, "Api_GetQQAge"))) {
  croak("cannot load Api_GetQQAge");
}
if (! (Api_GetAge = (Api_GetAge_ptr)GetProcAddress(dll, "Api_GetAge"))) {
  croak("cannot load Api_GetAge");
}
if (! (Api_GetEmail = (Api_GetEmail_ptr)GetProcAddress(dll, "Api_GetEmail"))) {
  croak("cannot load Api_GetEmail");
}
if (! (Api_GetGender = (Api_GetGender_ptr)GetProcAddress(dll, "Api_GetGender"))) {
  croak("cannot load Api_GetGender");
}
if (! (Api_SendTyping = (Api_SendTyping_ptr)GetProcAddress(dll, "Api_SendTyping"))) {
  croak("cannot load Api_SendTyping");
}
if (! (Api_SendShake = (Api_SendShake_ptr)GetProcAddress(dll, "Api_SendShake"))) {
  croak("cannot load Api_SendShake");
}
if (! (Api_GetRadomOnlineQQ = (Api_GetRadomOnlineQQ_ptr)GetProcAddress(dll, "Api_GetRadomOnlineQQ"))) {
  croak("cannot load Api_GetRadomOnlineQQ");
}
if (! (Api_AddQQ = (Api_AddQQ_ptr)GetProcAddress(dll, "Api_AddQQ"))) {
  croak("cannot load Api_AddQQ");
}
if (! (Api_SetOLStatus = (Api_SetOLStatus_ptr)GetProcAddress(dll, "Api_SetOLStatus"))) {
  croak("cannot load Api_SetOLStatus");
}
if (! (Api_GetMC = (Api_GetMC_ptr)GetProcAddress(dll, "Api_GetMC"))) {
  croak("cannot load Api_GetMC");
}
if (! (Api_GroupInvitation = (Api_GroupInvitation_ptr)GetProcAddress(dll, "Api_GroupInvitation"))) {
  croak("cannot load Api_GroupInvitation");
}
if (! (Api_CreateDG = (Api_CreateDG_ptr)GetProcAddress(dll, "Api_CreateDG"))) {
  croak("cannot load Api_CreateDG");
}
if (! (Api_KickDG = (Api_KickDG_ptr)GetProcAddress(dll, "Api_KickDG"))) {
  croak("cannot load Api_KickDG");
}
if (! (Api_DGInvitation = (Api_DGInvitation_ptr)GetProcAddress(dll, "Api_DGInvitation"))) {
  croak("cannot load Api_DGInvitation");
}
if (! (Api_GetDGList = (Api_GetDGList_ptr)GetProcAddress(dll, "Api_GetDGList"))) {
  croak("cannot load Api_GetDGList");
}
if (! (Api_UploadVoice = (Api_UploadVoice_ptr)GetProcAddress(dll, "Api_UploadVoice"))) {
  croak("cannot load Api_UploadVoice");
}
if (! (Api_GuidGetVoiceLink = (Api_GuidGetVoiceLink_ptr)GetProcAddress(dll, "Api_GuidGetVoiceLink"))) {
  croak("cannot load Api_GuidGetVoiceLink");
}
if (! (Api_Like = (Api_Like_ptr)GetProcAddress(dll, "Api_Like"))) {
  croak("cannot load Api_Like");
}
