EAPI="4"

EHG_REVISION="default"
EHG_REPO_URI="https://fcitx.googlecode.com/hg"
inherit cmake-utils mercurial

DESCRIPTION="Free Chinese Input Toy for X. Another Chinese XIM Input Method"
HOMEPAGE="http://fcitx.googlecode.com"
SRC_URI="${HOMEPAGE}/files/pinyin.tar.gz ${HOMEPAGE}/files/table.tar.gz"
LICENSE="GPL-2"
KEYWORDS="~x86 ~amd64"
SLOT="0"

IUSE="dbus debug gtk qt4 +pango"
RESTRICT="mirror"

RDEPEND="media-libs/fontconfig
x11-libs/cairo[X]
x11-libs/libX11
x11-libs/libXrender
dbus? ( sys-apps/dbus )
pango? ( x11-libs/pango )
gtk? ( x11-libs/gtk+ )
qt4? ( x11-libs/qt-gui )
dev-libs/icu
"

DEPEND="${RDEPEND}
dev-util/intltool
sys-devel/gettext
x11-proto/xproto
"

src_prepare()
{
    cp -v "${DISTDIR}"/pinyin.tar.gz "${S}"/data && \
        cp -v "${DISTDIR}"/table.tar.gz "${S}"/data/table || \
        die "failed to copy code tables"
}

mycmakeargs=(
    $(use gtk && echo -DENABLE_GTK2_IM_MODULE=On)
    $(use qt4 && echo -DENABLE_QT_IM_MODULE=On)
)

src_configure()
{
    enable_cmake-utils_src_configure
}
