if (func == "GetGtk_Bkn") {
return gbk2utf8(Api_GetGtk_Bkn(utf82gbk_c(args.at(0))));
}
if (func == "GetBkn32") {
return gbk2utf8(Api_GetBkn32(utf82gbk_c(args.at(0))));
}
if (func == "GetLdw") {
return gbk2utf8(Api_GetLdw(utf82gbk_c(args.at(0))));
}
if (func == "GetRunPath") {
return gbk2utf8(Api_GetRunPath());
}
if (func == "GetOnlineQQlist") {
return gbk2utf8(Api_GetOnlineQQlist());
}
if (func == "GetQQlist") {
return gbk2utf8(Api_GetQQlist());
}
if (func == "GetSessionkey") {
return gbk2utf8(Api_GetSessionkey(utf82gbk_c(args.at(0))));
}
if (func == "GetClientkey") {
return gbk2utf8(Api_GetClientkey(utf82gbk_c(args.at(0))));
}
if (func == "GetLongClientkey") {
return gbk2utf8(Api_GetLongClientkey(utf82gbk_c(args.at(0))));
}
if (func == "GetCookies") {
return gbk2utf8(Api_GetCookies(utf82gbk_c(args.at(0))));
}
if (func == "GetPrefix") {
return gbk2utf8(Api_GetPrefix());
}
if (func == "Cache_NameCard") {
Api_Cache_NameCard(utf82gbk_c(args.at(0)), utf82gbk_c(args.at(1)), utf82gbk_c(args.at(2)));
return string();
}
if (func == "DBan") {
Api_DBan(utf82gbk_c(args.at(0)), utf82gbk_c(args.at(1)));
return string();
}
if (func == "Ban") {
Api_Ban(utf82gbk_c(args.at(0)), utf82gbk_c(args.at(1)));
return string();
}
if (func == "Shutup") {
return to_string(Api_Shutup(utf82gbk_c(args.at(0)), utf82gbk_c(args.at(1)), utf82gbk_c(args.at(2)), stoi(args.at(3))));
}
if (func == "SetNotice") {
Api_SetNotice(utf82gbk_c(args.at(0)), utf82gbk_c(args.at(1)), utf82gbk_c(args.at(2)), utf82gbk_c(args.at(3)));
return string();
}
if (func == "GetNotice") {
return gbk2utf8(Api_GetNotice(utf82gbk_c(args.at(0)), utf82gbk_c(args.at(1))));
}
if (func == "GetNameCard") {
return gbk2utf8(Api_GetNameCard(utf82gbk_c(args.at(0)), utf82gbk_c(args.at(1)), utf82gbk_c(args.at(2))));
}
if (func == "SetNameCard") {
Api_SetNameCard(utf82gbk_c(args.at(0)), utf82gbk_c(args.at(1)), utf82gbk_c(args.at(2)), utf82gbk_c(args.at(3)));
return string();
}
if (func == "QuitDG") {
Api_QuitDG(utf82gbk_c(args.at(0)), utf82gbk_c(args.at(1)));
return string();
}
if (func == "DelFriend") {
Api_DelFriend(utf82gbk_c(args.at(0)), utf82gbk_c(args.at(1)));
return string();
}
if (func == "Kick") {
return to_string(Api_Kick(utf82gbk_c(args.at(0)), utf82gbk_c(args.at(1)), utf82gbk_c(args.at(2))));
}
if (func == "JoinGroup") {
Api_JoinGroup(utf82gbk_c(args.at(0)), utf82gbk_c(args.at(1)), utf82gbk_c(args.at(2)));
return string();
}
if (func == "QuitGroup") {
Api_QuitGroup(utf82gbk_c(args.at(0)), utf82gbk_c(args.at(1)));
return string();
}
if (func == "Upload") {
return gbk2utf8(Api_Upload(utf82gbk_c(args.at(0)), utf82gbk_c(args.at(1)), stoi(args.at(2))));
}
if (func == "GuidGetPicLink") {
return gbk2utf8(Api_GuidGetPicLink(utf82gbk_c(args.at(0))));
}
if (func == "Reply") {
return to_string(Api_Reply(utf82gbk_c(args.at(0)), stoi(args.at(1)), utf82gbk_c(args.at(2)), utf82gbk_c(args.at(3))));
}
if (func == "SendMsg") {
return to_string(Api_SendMsg(utf82gbk_c(args.at(0)), stoi(args.at(1)), stoi(args.at(2)), utf82gbk_c(args.at(3)), utf82gbk_c(args.at(4)), utf82gbk_c(args.at(5))));
}
if (func == "Send") {
return to_string(Api_Send(utf82gbk_c(args.at(0))));
}
if (func == "OutPut") {
return to_string(Api_OutPut(utf82gbk_c(args.at(0))));
}
if (func == "IsEnable") {
return to_string(Api_IsEnable());
}
if (func == "Login") {
return to_string(Api_Login(utf82gbk_c(args.at(0))));
}
if (func == "Logout") {
Api_Logout(utf82gbk_c(args.at(0)));
return string();
}
if (func == "TeaEncrypt") {
return gbk2utf8(Api_TeaEncrypt(utf82gbk_c(args.at(0)), utf82gbk_c(args.at(1))));
}
if (func == "TeaDecrypt") {
return gbk2utf8(Api_TeaDecrypt(utf82gbk_c(args.at(0)), utf82gbk_c(args.at(1))));
}
if (func == "GetNick") {
return gbk2utf8(Api_GetNick(utf82gbk_c(args.at(0))));
}
if (func == "GetQQLevel") {
return gbk2utf8(Api_GetQQLevel(utf82gbk_c(args.at(0))));
}
if (func == "GNGetGid") {
return gbk2utf8(Api_GNGetGid(utf82gbk_c(args.at(0))));
}
if (func == "GidGetGN") {
return gbk2utf8(Api_GidGetGN(utf82gbk_c(args.at(0))));
}
if (func == "GetVersion") {
return to_string(Api_GetVersion());
}
if (func == "GetVersionName") {
return gbk2utf8(Api_GetVersionName());
}
if (func == "GetTimeStamp") {
return to_string(Api_GetTimeStamp());
}
if (func == "GetLog") {
return gbk2utf8(Api_GetLog());
}
if (func == "IfBlock") {
return to_string(Api_IfBlock(utf82gbk_c(args.at(0))));
}
if (func == "GetAdminList") {
return gbk2utf8(Api_GetAdminList(utf82gbk_c(args.at(0)), utf82gbk_c(args.at(1))));
}
if (func == "AddTaotao") {
return gbk2utf8(Api_AddTaotao(utf82gbk_c(args.at(0)), utf82gbk_c(args.at(1))));
}
if (func == "GetSign") {
return gbk2utf8(Api_GetSign(utf82gbk_c(args.at(0)), utf82gbk_c(args.at(1))));
}
if (func == "SetSign") {
return gbk2utf8(Api_SetSign(utf82gbk_c(args.at(0)), utf82gbk_c(args.at(1))));
}
if (func == "GetGroupListA") {
return gbk2utf8(Api_GetGroupListA(utf82gbk_c(args.at(0))));
}
if (func == "GetGroupListB") {
return gbk2utf8(Api_GetGroupListB(utf82gbk_c(args.at(0))));
}
if (func == "GetGroupMemberA") {
return gbk2utf8(Api_GetGroupMemberA(utf82gbk_c(args.at(0)), utf82gbk_c(args.at(1))));
}
if (func == "GetGroupMemberB") {
return gbk2utf8(Api_GetGroupMemberB(utf82gbk_c(args.at(0)), utf82gbk_c(args.at(1))));
}
if (func == "GetFriendList") {
return gbk2utf8(Api_GetFriendList(utf82gbk_c(args.at(0))));
}
if (func == "GetQQAge") {
return to_string(Api_GetQQAge(utf82gbk_c(args.at(0)), utf82gbk_c(args.at(1))));
}
if (func == "GetAge") {
return to_string(Api_GetAge(utf82gbk_c(args.at(0)), utf82gbk_c(args.at(1))));
}
if (func == "GetEmail") {
return gbk2utf8(Api_GetEmail(utf82gbk_c(args.at(0)), utf82gbk_c(args.at(1))));
}
if (func == "GetGender") {
return to_string(Api_GetGender(utf82gbk_c(args.at(0)), utf82gbk_c(args.at(1))));
}
if (func == "SendTyping") {
return to_string(Api_SendTyping(utf82gbk_c(args.at(0)), utf82gbk_c(args.at(1))));
}
if (func == "SendShake") {
return to_string(Api_SendShake(utf82gbk_c(args.at(0)), utf82gbk_c(args.at(1))));
}
if (func == "GetRadomOnlineQQ") {
return gbk2utf8(Api_GetRadomOnlineQQ());
}
if (func == "AddQQ") {
return to_string(Api_AddQQ(utf82gbk_c(args.at(0)), utf82gbk_c(args.at(1)), stoi(args.at(2))));
}
if (func == "SetOLStatus") {
return to_string(Api_SetOLStatus(utf82gbk_c(args.at(0)), stoi(args.at(1)), utf82gbk_c(args.at(2))));
}
if (func == "GetMC") {
return gbk2utf8(Api_GetMC());
}
if (func == "GroupInvitation") {
return gbk2utf8(Api_GroupInvitation(utf82gbk_c(args.at(0)), utf82gbk_c(args.at(1)), utf82gbk_c(args.at(2))));
}
if (func == "CreateDG") {
return gbk2utf8(Api_CreateDG(utf82gbk_c(args.at(0))));
}
if (func == "KickDG") {
return gbk2utf8(Api_KickDG(utf82gbk_c(args.at(0)), utf82gbk_c(args.at(1)), utf82gbk_c(args.at(2))));
}
if (func == "DGInvitation") {
return gbk2utf8(Api_DGInvitation(utf82gbk_c(args.at(0)), utf82gbk_c(args.at(1)), utf82gbk_c(args.at(2))));
}
if (func == "GetDGList") {
return gbk2utf8(Api_GetDGList(utf82gbk_c(args.at(0))));
}
if (func == "UploadVoice") {
return gbk2utf8(Api_UploadVoice(utf82gbk_c(args.at(0)), stoi(args.at(1))));
}
if (func == "GuidGetVoiceLink") {
return gbk2utf8(Api_GuidGetVoiceLink(utf82gbk_c(args.at(0)), utf82gbk_c(args.at(1))));
}
if (func == "Like") {
return gbk2utf8(Api_Like(utf82gbk_c(args.at(0)), utf82gbk_c(args.at(1))));
}
