web-select = ubuntu
[http://paste.ubuntu.org.cn/]
    form-name = editor
    name-field = poster
    image-field = screenshot
    button = paste
[http://imagebin.org/index.php?page=add]
    form-name = image_form
    name-field = nickname
    image-field = image
    button = Submit
[http://imagebin.org/index.php?page=add]:fields
    disclaimer_agree = Y
#做不了。
[http://img.wdzn.net/]
    form-id = form_up
    image-field = remota
    button = subir
    uri-regex = <div class="inputshare"><input tabindex="5"value="(http://img.wdzn.net/img/images/.+?)"
# Web Example:
#[http://somewhere.sth/]
#    form-name = some-form
#    name-field = nick
#    image-field = picture
#    button = Paste
#[http://somewhere.sth/]:fields
#    agree = yes

